# TopHat

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tophat/android_interview_kotlin_setup/: MainActivity.kt  QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/tophat/android_interview_kotlin_setup/models/: Answer.kt  Question.kt
app/src/main/java/com/tophat/android_interview_kotlin_setup/network/: AnswerAPI.kt  NetworkConnectionUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_question.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tophat/android_interview_kotlin_setup/: QuestionViewModelTest.kt
app/src/test/java/com/tophat/android_interview_kotlin_setup/testutil/: CoroutineDispatcherRule.kt  InstantTaskExecutorRule.kt
gradle/wrapper/: gradle-wrapper.properties
