// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // ANDROID GRADLE PLUGIN VERSION
    ext.android_gradle_plugin_version = '7.1.0'

    // KOTLIN & KOTLIN GRADLE PLUGIN VERSION
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ANDROID GRADLE PLUGIN
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"

        // KOTLIN GRADE PLUGIN
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        // Make sure this comes before mavenCentral:
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}